AppMeteoMAUI/View/HourDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.HourDetailPage"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model"
             x:DataType="viewModel:HourDetailViewModel">
    <VerticalStackLayout
        HorizontalOptions="Center">
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding Precipitazioni, StringFormat='Precipitazioni: {0} mm'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding ProbPrecipitazioni, StringFormat='Probabilità precipitazioni {0}%'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding Umidita, StringFormat='Umidità: {0}%'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding Temp, StringFormat='Temperatura: {0}°'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding TempPercepita, StringFormat='Temperatura percepita: {0}°'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding VelVento, StringFormat='Vento: {0} km/h'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding DirVento, StringFormat='Direzione del vento: {0}'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding UvIndex, StringFormat='Indice UV: {0}'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding DirectRadiation, StringFormat='Radiazioni solari: {0} W/m²'}"/>
        <Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding Visibility, StringFormat='Visibilità: {0} m'}"/>
        <!--<Label
            Style="{StaticResource MediumLabel}"
            Text="{Binding , StringFormat='consigli riguardo abbigliamento {0}'}"/>-->
    </VerticalStackLayout>
</ContentPage>