AppMeteoMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.MainPage"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model"
             x:DataType="viewModel:MeteoViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="Meteo">
    <ContentPage.BindingContext>
        <viewModel:MeteoViewModel/>
    </ContentPage.BindingContext>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,Auto,Auto,60,Auto, *"
        RowSpacing="0">
        <ContentView
                Grid.Row="5"
                Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding ForecastDailiesCollection}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ForecastDaily">
                        <Frame Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MeteoViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="100,200,*">
                                <Image
                                        Margin="0, 0, 0, 12"
                                        Aspect="AspectFill"
                                        HeightRequest="55"
                                        Source="{Binding CurrentForecast.ImageUrl}"
                                        IsAnimationPlaying="True"
                                        WidthRequest="55"/>
                                <Label
                                        Text="{Binding CurrentForecast.DescMeteo}"
                                        Style="{StaticResource MicroLabel}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="0, 0, 0, 10"/>
                                <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center">
                                    <Label
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding CurrentForecast.Data, StringFormat='{0:dddd d MMMM}'}"/>
                                </StackLayout>
                                <VerticalStackLayout
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        Padding="10">
                                    <Label Style="{StaticResource MediumLabel }" Text="{Binding CurrentForecast.Temperature2mMax, StringFormat='{0}°'}" Margin="0, 0, 0, 5"/>
                                    <Label Style="{StaticResource MediumLabelMin }" Text="{Binding CurrentForecast.Temperature2mMin, StringFormat='{0}°'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
        <CollectionView ItemsSource="{Binding ForecastHoursCollection}"
                        SelectionMode="None"
                        Grid.Row="4"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ForecastDaily">
                    <Frame Style="{StaticResource CardViewHorizontal}">
                        <Grid Padding="0" RowDefinitions="*, *, *">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding CurrentForecast1Day.Time, StringFormat='{0:HH:mm}'}"/>
                            <Image
                                Grid.Row="1"
                                Margin="0, 0, 0, 12"
                                Aspect="AspectFill"
                                HeightRequest="55"
                                Source="{Binding CurrentForecast1Day.ImageUrl}"
                                IsAnimationPlaying="True"
                                WidthRequest="55"/>
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding CurrentForecast1Day.Temperature2m, StringFormat='{0}°'}"
                                Grid.Row="2"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Cerca una città"
            Command="{Binding GoToSearchPageCommand}"
            WidthRequest="430"
            HeightRequest="50"
            BackgroundColor="{StaticResource DarkBackground}"
            TextColor="{StaticResource LightBackground}"
            FontFamily="TimesNewRoman"/>
        <ImageButton
            Margin="10, 5, 10, 0"
            Source="mirino.svg"
            Command="{Binding GetCurrentLocationCommand}"
            Style="{StaticResource ImageButtonOutline}"
            Grid.Column="1"
            VerticalOptions="Start"/>
        <Image
            Source="{Binding Icona}"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Style="{StaticResource IconCity}"/>
        <Label
            Text="{Binding City}"
            Style="{StaticResource LabelTemperatura}"
            FontFamily="TimesNewRoman"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HeightRequest="50"/>
        <Image
            Source="thermometer.svg"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="100, 0, 0, 10"/>
        <Label
            Text="{Binding Temperatura, StringFormat='{0}°'}"
            Style="{StaticResource LabelTemperatura}"
            Grid.ColumnSpan="2"
            Grid.Row="3"    
            HeightRequest="40"/>
    </Grid>
</ContentPage>
