AppMeteoMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.MainPage"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model"
             x:DataType="viewModel:MeteoViewModel"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <viewModel:MeteoViewModel></viewModel:MeteoViewModel>
    </ContentPage.BindingContext>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,65,70,*,Auto"
        RowSpacing="0">
        <ContentView
                Grid.Row="3"
                Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding currentForecast}"
                                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ForecastDaily">
                        <Frame Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MeteoViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="100,225,*">
                                <Image
                                        Margin="0, 0, 0, 12"
                                        Aspect="AspectFill"
                                        HeightRequest="55"
                                        Source="{Binding CurrentForecast.ImageUrl}"
                                        WidthRequest="55"/>
                                <Label
                                        Text="{Binding CurrentForecast.DescMeteo}"
                                        Style="{StaticResource MicroLabel}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="0, 0, 0, 10"/>
                                <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center">
                                    <Label
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding CurrentForecast.Data, StringFormat='{0:dddd d MMMM}'}"/>
                                </StackLayout>
                                <VerticalStackLayout
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        Padding="10">
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding CurrentForecast.Temperature2mMax, StringFormat='{0}°'}" />
                                    <Label Style="{StaticResource MediumLabel }" Text="{Binding CurrentForecast.Temperature2mMin, StringFormat='{0}°'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
        <SearchBar
                x:Name="searchBar"
                BackgroundColor="Gray"
                SearchCommand="{Binding CercaLocalitaCommand}"
                Text="{Binding Text}"
                Placeholder="Cerca una località..."
                WidthRequest="320"
                HeightRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontFamily="TimesNewRoman"
                FontSize="16"
                Margin="10 ,5, 0, 0"/>
        <ImageButton
                Margin="10, 5, 10, 0"
                Source="mirino.svg"
                Command="{Binding GetCurrentLocationCommand}"
                Style="{StaticResource ImageButtonOutline}"
                Grid.Column="1"
                VerticalOptions="Start"/>
        <Label
            Text="{Binding City}"
            Style="{StaticResource LabelTemperatura}"
            FontFamily="TimesNewRoman"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HeightRequest="50"
            Margin="0, 20, 0, 0"/>
        <Image
            Source="thermometer.svg"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="100, 0, 0, 10"/>
        <Label
            Text="{Binding Temperatura, StringFormat='{0}°'}"
            Style="{StaticResource LabelTemperatura}"
            Grid.ColumnSpan="2"
            Grid.Row="2"    
            HeightRequest="40"/>
        <ImageButton
                Margin="0, 0, 10, 0"
                Source="settings.png"
                Command="{Binding GoToSettingsCommand}"
                Style="{StaticResource ImageButtonOutline}"
                Grid.Row="4"
                Grid.Column="1"/>
    </Grid>
</ContentPage>
