AppMeteoMAUI/View/PreferitiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.PreferitiView"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model"
             Title="Preferiti">
    <ContentPage.BindingContext>
        <viewModel:PreferitiViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Favorites}"
                    SelectionMode="None"
                    Margin="10, 10">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Preferiti">
                <Frame Style="{StaticResource CardView}">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PreferitiViewModel}}, Path=}"
                                            CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>-->
                    <Grid Padding="5" ColumnDefinitions="*,*,*,*" ColumnSpacing="5">
                        <Label
                            Text="{Binding CityName}"
                            Style="{StaticResource SmallLabel}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Latitude, StringFormat='latitudine: {0}'}"
                            Style="{StaticResource SmallLabel}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label
                            Grid.Column="2"
                            Text="{Binding Longitude, StringFormat='latitudine: {0}'}"
                            Style="{StaticResource SmallLabel}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Button
                            Grid.Column="3"
                            Style="{StaticResource ButtonImp}"
                            WidthRequest="90"
                            HeightRequest="40"
                            FontSize="12"
                            Text="Rimuovi"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PreferitiViewModel}}, Path=RimuoviPreferitoCommand}"
                            CommandParameter="{Binding .}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>