AppMeteoMAUI/View/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.SearchView"
             Title="Cerca una città"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model">
    <ContentPage.BindingContext>
        <viewModel:SearchViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton
            Source="back_arrow_light.svg"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Command="{Binding BackToMainPageCommand}"
            WidthRequest="50"
            HeightRequest="50"
            Margin="10, 5, 10, 0"
            BackgroundColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource DarkBackground}}"/>
            <SearchBar
                Text="{Binding Text}"
                Style="{StaticResource SearchBarStyle}"/>
        </HorizontalStackLayout>
        <ScrollView>
            <CollectionView
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}"
                ItemsSource="{Binding Geocodings}"
                Margin="0, 30">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Result">
                        <Frame Style="{StaticResource CardViewCities}">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label 
                                        Text="{Binding Name}"
                                        Style="{StaticResource LabelCities}"/>
                                <Label Text="{Binding CountryCode, StringFormat=' ({0})'}"
                                        Style="{StaticResource LabelCities}"/>
                                <Label Text="{Binding Latitude, StringFormat=' lat: {0}'}"
                                        Style="{StaticResource LabelCities}"/>
                                <Label Text="{Binding Longitude, StringFormat=' lon: {0}'}"
                                        Style="{StaticResource LabelCities}"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:SearchViewModel }}, Path=GoToForecastCommand}"
                                        CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>