AppMeteoMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMeteoMAUI"
             x:Class="AppMeteoMAUI.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">Black</Color>
            <Color x:Key="PrimaryDark">#FAF9F8</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">#1a1a1a</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="TimesNewRoman" />
                <Setter Property="TextColor" Value="#FAF9F8" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="MediumLabelMin" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#999999"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="LabelTemperatura" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelImpostazioni" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontFamily" Value="LowBudget"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 50, 0, 0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#FAF9F8"/>
            </Style>

            <Style x:Key="ButtonImp" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="WidthRequest" Value="275"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="0, 50, 0, 0"/>
                <Setter Property="TextColor" Value="#FAF9F8"/>
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="BorderColor" Value="#C1C7C9"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ImageButtonOutline" TargetType="ImageButton">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#7F7F7F" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
