AppMeteoMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMeteoMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMeteoMAUI"
    xmlns:view="clr-namespace:AppMeteoMAUI.View"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource PrimaryDark}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="Main" Icon="thermometer.png">
        <ShellContent Title="Forecast" Icon="sleet.png"
                      ContentTemplate="{DataTemplate view:MainPage}"
                      Shell.NavBarIsVisible="true"
        />

        <ShellContent Title="Settings" Icon="settings.png"
                      ContentTemplate="{DataTemplate view:Settings}"
                      Shell.NavBarIsVisible="true"
        />
    </FlyoutItem>

    <FlyoutItem Title="More" Icon="settings.png">
        <ShellContent Title="Preferiti"
                      ContentTemplate="{DataTemplate view:PreferitiView}"
                      Shell.NavBarIsVisible="true"
        />
    </FlyoutItem>
</Shell>
